# GitDM

./: .gitignore  build.gradle  settings.gradle
codeReviewExtractor/src/main/java/it/unisa/gitdm/: Account.java  Branch.java  Change.java  Comment.java  Commit.java  HttpRequest.java  Main.java  Message.java  Project.java  Range.java
codeReviewExtractor/src/test/java/it/unisa/gitdm/: AccountTest.java  AllTests.java  BranchTest.java  ChangeTest.java  CommentTest.java  CommitTest.java  HttpRequestTest.java  MessageTest.java  ProjectTest.java  RangeTest.java
core/src/main/java/it/unisa/gitdm/algorithm/: BasicStatistics.java  BugFixing.java  CSV.java  CommitGoalTagger.java  Entropy.java  Experience.java  Hunk.java  Interferences.java  Metrics.java  Newcomer.java  Ownership.java  Period.java  Process.java  ProcessAverage.java  ProjectStatistics.java  SZZ.java  StructuralFocus.java  Topic.java
core/src/main/java/it/unisa/gitdm/author/: AuthorRepository.java  GitAuthorRepository.java
core/src/main/java/it/unisa/gitdm/bean/: Author.java  Bug.java  Change.java  Commit.java  Committer.java  Developer.java  FileBean.java
core/src/main/java/it/unisa/gitdm/experiments/: AccuracyEvaluationStudy2.java
core/src/main/java/it/unisa/gitdm/gitException/: CommitHashShortException.java  CommitNotFound.java  CommithashInvalidFormatException.java  CommithashLongException.java  DirectoryInvalidFormatException.java  DirectoryNotFound.java  DirectoryshortException.java  FileNameInvalidFormatException.java  FileNameShortException.java  InvalidNumberLineException.java  ProjectNameInvalidFormatExceptions.java  ProjectNameShortException.java  ProjectNullException.java  UrlInvalidFormatExceptions.java  UrlNullException.java  UrlshortException.java  ValueNumberLineOutOfRangeException.java
core/src/main/java/it/unisa/gitdm/metrics/: CKMetrics.java  HistoricalMetrics.java  ReadSourceCode.java  StructuralMetrics.java
core/src/main/java/it/unisa/gitdm/source/: BugZilla.java  Git.java  Http.java  Jira.java  NewGit.java  Shell.java
core/src/main/java/it/unisa/gitdm/tracking/: BugTrackingSystemRepository.java  BugZillaRepository.java  JiraRepository.java
core/src/main/java/it/unisa/gitdm/versioning/: CodeVersioningSystemRepository.java  GitRepository.java  NewGitRepository.java
core/src/test/java/it/unisa/gitdm/test/: AverageTest.java  BugZillaCsvTest.java  BugZillaInitTest.java  CalculateAverageGlobalEntropy.java  CalculateBugFixing.java  CalculateHunks.java  CalculateInterferences.java  CalculateMetrics.java  CalculateStructuralFocus.java  CalculateTopic.java  ConnectCsvTest.java  IdentifyBugFixIsolationTest.java  IdentifyBugFixTest.java  InitRepositoryTest.java  Initialize.java  JiraTest.java  (+12 more)
core/src/test/java/newGitTest/: CheckoutTest.java  CleanTeaster.java  CloneTest.java  ExtraCommitTest.java  GenerateLogFileMasterOnlyTest.java  GitBlameTest.java  GitListTest.java  ResetTest.java  ShowTest.java
mailing/src/main/java/Exceptions/: DataDirPathEmptyException.java  DataDirPathNullException.java  FileNullException.java  InputEmptySaveMsgException.java  InvalidAtYearException.java  InvalidDirectoryException.java  InvalidMonthException.java  InvalidProjectNameException.java  InvalidQueryException.java  InvalidYearException.java  PathFileNullException.java  PathsFilesZeroException.java  ProjectNameNullException.java  QueryEmptyException.java  QueryNullException.java  SaveMsgNullException.java  ScoreDocNullException.java
mailing/src/main/java/bean/: Msg.java
mailing/src/main/java/main/: Test.java
mailing/src/main/java/search/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
mailing/src/main/java/store/: Store.java
mailing/src/test/java/TestSuite/: AllTests.java
mailing/src/test/java/bean/: MsgTest.java
mailing/src/test/java/search/: IndexerTest.java  LuceneTesterStub.java  LuceneTesterTest.java  SearcherTest.java  TextFileFilterTest.java
mailing/src/test/java/store/: DownloadMsgStub.java  SplitMsgStub.java  StoreTest.java
(+47 files in other folders)
