subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}

project(':core') {
    dependencies {
        compile group: 'com.ui4j', name: 'ui4j-all', version: '1.1.0'
        compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
    }
}

project(':scattering') {
    if (!hasProperty('mainClass')) {
        ext.mainClass = 'it.unisa.gitdm.experiments.CompleteScatteringExperimen'
    }

    dependencies {
        compile project(':core')
        compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.7.12'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
    }
}

project(':newcomers') {
    if (!hasProperty('mainClass')) {
        ext.mainClass = 'it.unisa.newcomers.runner.Experiment'
    }

    dependencies {
        compile project(':core')
        compile project(':scattering')
        compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.7.12'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
    }
}

project(':initRepo') {
    if (!hasProperty('mainClass')) {
        ext.mainClass = 'it.unisa.gitdm.initRepo.Main'
    }

    dependencies {
        compile project(':core')
        compile project(':scattering')
        compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.7.12'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
    }
}